body {
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(1,11,47,1) 41%, rgba(0,30,79,1) 100%);
    overflow: hidden;
}

/* comets animations */

#comets {
    position: relative;
    top: -150px;
    width: 100vw;
    text-align: left;
    height: 100%;
    min-height: 900px;
    overflow: hidden;
}

#comets i {
    display: inline-block;
    width: 250px;
    height: 150px;
    position: absolute;
    border-radius: 5% 40% 70%;
    box-shadow: inset 0px 0px 1px #294b67;
    border: 1px solid #333;
    z-index: 1;
    background-color: #fff;
    opacity: .7;
    -webkit-animation: falling 10s 0s infinite;
    -webkit-animation-timing-function: ease-in;
}


#comets i:nth-child(1) {
    left: 50vw;
    height: 73px;
    width: 3px;
    background-color: #fff;
}

#comets i:nth-child(3) {
    height: 111px;
    width: 3px;
    -webkit-animation: falling3 5s 1s infinite;
    left: 10vw;
    background-color: #fff;
}

#comets i:nth-child(2) {
    -webkit-animation: falling2 12s 1s infinite;
    left: 30vw;
    height: 70px;
    width: 4px;
    background-color: #fff;

}




@-webkit-keyframes falling {

    0% {
        -webkit-transform: translate3d(100px, 0px, 0px) rotate(160deg);
    }

    3% {
        -webkit-transform:
            translate3d(450px, 900px, 0) rotate(160deg);
        opacity: 0;
    }

    100% {
        -webkit-transform:
            translate3d(450px, 900px, 0) rotate(160deg);
        opacity: 0;
    }
}

@-webkit-keyframes falling3 {
    0% {
        -webkit-transform: translate3d(0, 0, 0) rotate(150deg);
    }

    10% {
        -webkit-transform: translate3d(430px, 640px, 0) rotate(150deg);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(430px, 640px, 0) rotate(150deg);
        opacity: 0;
    }
}

@-webkit-keyframes falling2 {
    0% {
        -webkit-transform: translate3d(100px, 0, 0) rotate(130deg);
    }

    15% {
        -webkit-transform: translate3d(800px, 580px, 0) rotate(130deg);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate3d(800px, 680px, 0) rotate(180deg);
        opacity: 0;
    }
}